# GoogleMvpPractice

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zzb/googlemvppractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzb/googlemvppractice/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  MvpApplication.java
app/src/main/java/com/zzb/googlemvppractice/activity/: BaseActivity.java
app/src/main/java/com/zzb/googlemvppractice/activity/live/: HostLiveActivity.java  WatchLiveActivity.java
app/src/main/java/com/zzb/googlemvppractice/activity/login/: LoginActivity.java
app/src/main/java/com/zzb/googlemvppractice/api/: GitHubApi.java
app/src/main/java/com/zzb/googlemvppractice/contract/live/: WatchLiveContact.java
app/src/main/java/com/zzb/googlemvppractice/contract/login/: PhoneLoginContract.java  WeChatLoginContract.java
app/src/main/java/com/zzb/googlemvppractice/data/: UserManager.java
app/src/main/java/com/zzb/googlemvppractice/entity/: LiveInfo.java  User.java
app/src/main/java/com/zzb/googlemvppractice/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/zzb/googlemvppractice/widget/: OnlineUsersView.java
app/src/main/res/layout/: activity_host_live.xml  activity_login.xml  activity_main.xml  activity_watch_live.xml  online_users_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzb/googlemvppractice/: DaggerScopeTest.java  ExampleUnitTest.java
app/src/test/java/com/zzb/googlemvppractice/mockito/: MockCallback.java
app/src/test/java/com/zzb/googlemvppractice/model/: LoginModelTest.java  OnlineUsersModelTest.java  RankModelTest.java
app/src/test/java/com/zzb/googlemvppractice/presenter/: LoginPresenterTest.java
(+46 files in other folders)
