apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.zzb.googlemvppractice"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "com.google.dagger:dagger:$rootProject.DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$rootProject.DAGGER_VERSION"
    compile "io.reactivex:rxjava:$rootProject.RXJAVA_VERSION"
    compile "io.reactivex:rxandroid:$rootProject.RXANDROID_VERSION"


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "org.mockito:mockito-core:$rootProject.MOCKITO_VERSION"
    androidTestApt "com.google.dagger:dagger-compiler:$rootProject.DAGGER_VERSION"

    testCompile "org.mockito:mockito-all:$rootProject.MOCKITO_VERSION"
    testCompile 'junit:junit:4.12'
    testApt "com.google.dagger:dagger-compiler:$rootProject.DAGGER_VERSION"
}
